{
	"name": "natanfelles/image",
	"type": "library",
	"description": "The Framework Image Library",
	"keywords": [
		"image"
	],
	"homepage": "https://the-framework.gitlab.io/libraries/image.html",
	"license": "MIT",
	"authors": [
		{
			"name": "Natan Felles",
			"email": "natanfelles@gmail.com"
		}
	],
	"require": {
		"php": ">=7.4",
		"ext-gd": "*",
		"ext-json": "*"
	},
	"require-dev": {
		"ext-xdebug": "*",
		"ergebnis/composer-normalize": "^2.0",
		"natanfelles/coding-standard": "^1.0",
		"phpmd/phpmd": "^2.9",
		"phpstan/phpstan": "^0.12",
		"phpunit/phpunit": "^9.3"
	},
	"autoload": {
		"psr-4": {
			"Framework\\Image\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Image\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"post-update-cmd": [
			"composer dump-autoload"
		]
	},
	"support": {
		"email": "natanfelles@gmail.com",
		"issues": "https://gitlab.com/the-framework/libraries/image/issues",
		"wiki": "https://gitlab.com/the-framework/libraries/image/wikis/home",
		"source": "https://gitlab.com/the-framework/libraries/image",
		"docs": "https://the-framework.gitlab.io/libraries/image/docs/"
	}
}
